.item1 { grid-area: header;
    display: grid;
    grid-template-columns: 120px 350px 130px 130px 130px;}
.item2 { grid-area: menu;

}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.bawahDikit{
    padding-top: 30px;
}
.nested{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap:1em;
  }

  .wrapper > div{
    background:#eee;
    padding:1em;
  }
  .wrapper > div:nth-child(odd){
    background:#ddd;
  }

  .nested > div{

  }
.grid-container {
  display: grid;
  grid:
    'menu header  header header header header header header'
    'menu main  main main main right right kananbanget'
    'menu footer  footer footer footer footer footer footer';
  grid-gap: 10px;
//   background-color: #2196F3;
  padding: 10px;
}
.tengahDikit{
    color: gray;
    font-size: 15px;
}
.pembungkus {
    background-color: #232F3D;
    height: 300px;
}
.putih  {
    color: white;
    float: left;
}
.putih3  {
    color: white;
    float: left;
    font-size: 12px;
}
.po{
    color: #da5d4a;
    float: right;
}
.po1{
    color: white;
    float: right;
}
.po2{
    color: yellow;
    float: right;
}
.gs2x {
    color: white;
    font-size: 15px;
    margin-left: 50px;
    margin-top: 30px;

}
.grid-container>div {
//   background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
//   padding:20px 0;
//   font-size: 30px;
}
