.frame-create-store{
    border-radius:5px;
}

.w--box--for--slider {
    width: calc(100% - 25rem);
}

.title{
    text-align: center;
    font-family: arial;
    font-size: 30px;
}

.modal-body{
    background: #f7f5f5;
    padding:10px;
    margin: 10px;
    border-radius:5px;
}

.regSuccess{
    text-align: center;
}

.text-success{
    margin-bottom:10px;
    border: 1px solid #c98941;
    border-radius: 5px;
    padding: 5px;
    background: #fbd0a0;
    color: #111;
}

.dialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 20px;
    margin-right: auto;
    margin-left: auto;
    min-height: 200px;
    width: 90%;
    max-width: 520px;
    background-color: #111;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
  }


  .column-for__slideshow {
    display: grid;
    // color: $color-red;
    grid-template-columns: 79% 20%;
    grid-gap: 1em;
    // height: 700px;
}

.column-for_image {
    // border: 1px solid red;
}


.wrapper9 {
    display: grid;
grid-gap: 10px;
    grid-template-columns: 69% 30%;
}
.header--home {
    padding-top: 5em;
}

.flash--sale--column {
    background-color: #ffc247;

    .flash--sale--text{
        color: white;
        padding-left: 1em;
        font-size: 19px;
    font-weight: 600;
    }

    .flash--sale--timer {
        padding-left: 26%;
        font-size: 22px;
    }
}

.cc {
    display: grid;
    // color: $color-red;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
}

.image--wreaper {
    display: grid;
    // color: $color-red;
    grid-template-columns: 28% 59%;
    grid-gap: 1em;

    .flash--sale--text--for--toko {
        display: block;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    color: black;
    }
    .flash--sale--city {
        display: block;
    }

    .flash--sale--rating {
        color: #ffd756;
        display: block;
    }
    .flash--sale--image {
        width: 180px;
        height: 198px;
    }
    

    
   
}

.flash--sale--button {
    display: grid;
    // color: $color-red;
    grid-template-columns: 64% 20%;
    grid-gap: 1em;
    background: #ed7128;
    width: 93%;
    border-radius: 5px;
    .flash--sale--text--button {
        text-align: center;
    color: white;
    padding-top: 2rem;
    }

    .flash--sale--button--image {
        margin-bottom: 1rem;
    margin-left: 5px;
    padding-top: 7px;
    width: 37px;
    }
}

.flash--sale--image {
    height: 100%;
}


.image--flash--sale {
    width: 10rem;
}

.flash--sale--text--for--toko {
    display: block;
text-align: left;
font-weight: bold;
font-size: 15px;
color: black;
}
.flash--sale--city {
    display: block;
}
.flash--sale--rating {
    color: #ffd756;
    display: block;
}

.with--color {
    background: #ed7128;
    color: white;
}
.text--new--product {
    display: block;
    text-align: center;
    color:black;
    font-size: 170%;
}
.text--pop--searc {
    color:black;
    font-size: 170%;
    padding-top:13px;
}

.wrapper--for--middle {
    .text--new--product {
        display: block;
        text-align: center;
        color:black;
        font-size: 170%;
        margin-bottom: 1em;
    }
    .product--new {
        display: grid;
        padding: 30px;
        justify-content: center;
            
    }
    .imageNih {
        width: auto;
    }
    .duo {
        display: grid;
        padding: 30px;
        justify-content: center;
        grid-template-columns: 40% 40%;
    }
   
    .product--new--image {
        display: block;
    }
}




// test
.border--new--product {
    border:3px solid #eeab4c;
    margin-right: 1rem;
margin-bottom: 2em;
border-radius: 6px;
}
.img--toko {
    padding-top: 1rem;
    padding-left: 1rem;
}
.product--name--store--name {
    font-weight: bold;
    color: black;
    display: block;
    // height: 4rem;
    overflow: hidden;
}
.product--image--store {
    padding-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
    margin: 0px;
    

    .product--name--store--name {
        font-weight: bold;
        color: black;
        display: block;
    }
   
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	// margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TEN  */
.span_10_of_10 {
	width: 100%;
}

.span_9_of_10 {
  	width: 89.84%;
}

.span_8_of_10 {
  	width: 79.68%;
}

.span_7_of_10 {
  	width: 69.52%;
}

.span_6_of_10 {
  	width: 59.36%;
}

.span_5_of_10 {
  	width: 49.2%;
}

.span_4_of_10 {
  	width: 39.04%;
}

.span_3_of_10 {
  	width: 28.88%;
}

.span_2_of_10 {
  	width: 18.72%;
}

.span_1_of_10 {
  	width: 9%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	
    .span_1_of_10, .span_2_of_10, .span_3_of_10, .span_4_of_10, .span_5_of_10, .span_6_of_10, .span_7_of_10, .span_8_of_10, .span_9_of_10, .span_10_of_10 {
	width: 100%; 
	}
}



///

/*  SECTIONS  */
.section--sec {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col--col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.span_222_of_2 {
	width: 100%;
}
.span_11_of_2 {
	width: 50%
}



/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col--col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 2560px) {
	.flash--sale--image {
        width: 100%;
        height: 100%;
    }
}
@media only screen and (max-width: 480px) {
	.span_22_of_2, .span_11_of_2 { width: 100%; }
}

.image--center {
    text-align: center;
    .text__center__name {
        display: block;
        color: #1881e6;
        word-wrap: break-word;
        
    }
    .text__center__pricelist {
        font-size: 22px;
        display: block;
        word-wrap: break-word;

    }
}
.flash--sale--harga {
    display: block;
}





///



$columns: 12;
$gutter: 1%;

@function grid-width($cols, $has-gutter:false) {
  
    @if $has-gutter {
      @return calc(((100% / #{$columns}) * #{$cols}) - #{$gutter});  
    }
    @else {
      @return calc((100% / #{$columns}) * #{$cols});
    }
  
}


header {
  width: grid-width(12);
}
  
main {
  width: grid-width(8, true);
  float: left;
}

.mains {
    width: grid-width(5, true);
    float: left;
  }
  .asides {
    width: grid-width(5);
    float: right;
  }
aside {
  width: grid-width(4);
  float: right;
}

footer {
  clear: both;
  width: grid-width(12);
}


.columnz {
    float: left;
    width: 39%;
    padding: 10px;
}

/* Clear floats after the columns */
.rowz:after {
    content: "";
    display: table;
    clear: both;
}

.containerz {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px; 
    padding: 10px;
  }
  
  .itemz {
    border:1px solid #ed9a1d;
     border-radius: 5px;
    padding: 5px;
    .containerz-dalem {
    display: grid;
    grid-template-columns: 30% 69%;
      .aaa {
        display:block;
      }
  }
  }

  .aasdsa {
    width: 100%;
 }
 .aasdsa {
    width: 100%;
 }
 .flex-wrapper {
   display: flex;
     flex-direction: row;
     justify-content: flex-start;
     margin-top: 8px;
 }
 .b {
   color:#8aa1ae ;
   width: 150px;
   border-radius: 10px;
   box-shadow: 2px 4px #88888826;
   margin-right:3px;
   height: 42px;
 }
 .item {
   color: rgba(0,0,0,.7);
     font-size: 15px;
     position: relative;
     background: #fff;
     border-radius: 4px;
     box-sizing: border-box;
     cursor: pointer;
       padding: 8px;
 }

 .aasdsa {
    width: 100%;
 }
 .flex-wrapper3 {
   display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 8px;
 }
 .item3 {
   color: rgba(0,0,0,.7);
     font-size: 15px;
     position: relative;
     background: #fff;
     border-radius: 4px;
     box-sizing: border-box;
     cursor: pointer;
       padding: 8px;
 }
 .card-header
 {
     background:#333;
     padding:12px 24px;
     color:#fff;
     border-radius:2px;
 }
 .card-body
 {
     
     padding:12px 24px; 
 }
 .card
 {
     
     margin:12px auto;
 }
 .out
 {
     
     border:1px solid #3e1e1e;
 }
 .icon i
 {
     margin:8px 8px;
     font-size:24px;
 }

 
 @media screen and (max-width: 1440px) {
    .containerz {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 25px; 
        padding: 10px;
      }
  }