.top{
  margin-top:20px;
}

.b-product{
  text-align: center;
  border-bottom: 1px solid #dddddd;
  height:290px;
  padding:10px;
}

.b-product:hover {
  border-bottom: 1px solid #ff0000;
}

.title-product{
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.pricelist a {
  font-weight: bold;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 17px;
  color: #8a0202;
  text-align: left;
  padding: 10px 0;
}
.pricelist a {
  font-size: 17px;
}
.b-cat{
    margin-top:20px;
    margin-bottom:20px;
}

.bg-cat{
    background:#ffffff;
    padding:10px 5px;

}

.bg-cat:hover{
    // background:#f8f6f6;
    padding:10px 5px;
    border:1px solid #dddddd;
    box-shadow: 5px 5px #e2dfdf;
}

.bg-cat a:link{
    color:#111111;
    font-size:15px;
}

.gambar {
    height: 150px;
}

.section-category {
    margin-top: 30px;
}

.category-grid {
    transition: all .2s ease-in-out;

    &:hover {
        -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.25);
        box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.25);
    }
}

.category-wrapper-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.category-content {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
    text-align: center;
    position: relative;

    i {
        color: #f7f7f7f7;
        font-size: 50px;
        position: absolute;
        top:50%;
        left: 50%;
    }
}

.category-name {
    display: block;
    text-align: center;
    padding: 3px 7px;
    color: #f7f7f7f7;
    background-color: rgba($color: #000000, $alpha: .75);
}

.asdasd {
    min-width: 200px;
            max-width: 500px; background-color:red;
            max-height: 500px;
    min-height: 242px;
}
