.heading-top {
    position: relative;
    height: 367px;
    margin-bottom: 2em;

    backface-visibility: hidden;

    .heading-top-left {
        position: absolute;
        top: 0;
        left: 0;
    }
    .heading-top-left.style1 {
        z-index: 1;
        width: 50%;
        height: 367px;
        background-color: #002f43;
        clip-path: polygon(0 0, 90% 0, 100% 160px, 0 100%);
    }
    .heading-top-left.style2 {
        z-index: 2;
        width: 95%;
        height: 346px;
        background-color: #f89930;
        clip-path: polygon(0 0, 90% 0, 100% 145px, 0 100%);
    }
    .heading-top-left.style3 {
        z-index: 3;
        width: 98%;
        height: 338px;
        background-color: #002f43;
        clip-path: polygon(0 0, 90% 0, 100% 140px, 0 100%);
    }

    .small-shape {
        width: 15%;
        height: 63px;
        position: absolute;
        bottom: 0;
        left: 60px;
        background-color: #f89930;
        clip-path: polygon(0 100%, 100% 0, 85% 35px);
    }

    .page-title {
        display: block;
        width: 100%;
        color: #fff;
        font-size: 1.5em;
        letter-spacing: 2px;
        text-align: center;
        position:absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bar-header {
        height: 200px;
        padding: 20px 20px 0 20px;
        background-color: #f89930;
        position: relative;
        z-index: 0;

        .icon-heading {
            max-height: 90%;
            position: absolute;
            right: 20px;
            bottom: 0;
        }
    }
}



.content-wrapper {
    display: grid;
    grid-template-columns: 225px 50px auto;
    grid-gap: 1em;
    grid-row-gap: 1em;

    .content-img {
        display: grid;
        height: 150px;

        img {
            justify-self: center;
            align-self: center;
            max-height: 100%;
        }
    }

    .content-ol {
        display: grid;

        .circled-number {
            justify-self: end;
            border-radius: 50%;
            font-size: 1.5em;
            width: 36px;
            height: 36px;
            padding: 7px 0;
            color: #fff;
            text-align: center;
            background-color: #f89930;
            display: block;
        }
    }
}


.need-help-wrapper {
    display: grid;
    grid-gap: 1em;
    padding: 1em;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    background-color: #f89930;

    .need-help-title-wrapper {
        grid-column: 1/6;
        text-align: center;
        color: #fff;
        font-size: 2em;
        letter-spacing: 3px;
    }

    .footer-item-container {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 40px auto;
        border-right: 2px solid #fff;

        .icon-footer {
            height: 30px;
        }

        .footer-item-caption {
            display: block;
            color: #fff;
            height: 60px;
            overflow: hidden;
        }

        a {
            color: #333;
        }
        a:hover {
            color: #000;
        }
    }

    .remove-border-right {
        border-right: none;
    }
}
